# MVI_Design_Patern

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvi_design_patern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_design_patern/: BaseApplication.kt
app/src/main/java/com/example/mvi_design_patern/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/mvi_design_patern/model/: Blog.kt
app/src/main/java/com/example/mvi_design_patern/network/: BlogService.kt  NetworkMapper.kt
app/src/main/java/com/example/mvi_design_patern/network/model/: BlogDto.kt
app/src/main/java/com/example/mvi_design_patern/repository/: MainRepository.kt
app/src/main/java/com/example/mvi_design_patern/room/: BlogCacheDto.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/example/mvi_design_patern/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvi_design_patern/util/: BlogDtoMapper.kt  DataState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvi_design_patern/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
